<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
            
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem  de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nam qui pariatur, architecto magni numquam illo voluptatum sint dolor quasi fuga, doloremque ipsam expedita aperiam amet accusantium, iusto inventore Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptatum dolorem quidem earum ipsum totam perspiciatis eum pariatur voluptatibus tenetur qui fugiat veniam ex? Omnis nulla laborum neque eum a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi soluta porro itaque aut a deleniti distinctio doloribus, voluptate vel vitae et nulla maiores est accusamus dolor. Iste libero culpa praesentium?</p>
    </main>
    
</body>
</html>